{
  "name": "@standardkit/core",
  "version": "0.2.2",
  "private": false,
  "description": "StandardKit - Core",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:prettier": "prettier '**/*.{js,md,yml,yaml,json}' --write",
    "lint:eslint": "eslint --fix",
    "lint:staged": "lint-staged",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run build",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "prepare": "husky"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/standardkit/core.git"
  },
  "keywords": ["standardkit", "typescript", "interfaces", "library", "core", "utility"],
  "author": "Coen Mooij",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/standardkit/core/issues"
  },
  "homepage": "https://github.com/standardkit/core#readme",
  "dependencies": {
    "typescript": ">5.1.3"
  },
  "peerDependencies": {
    "rxjs": "^6.5.3 || ^7.8.0"
  },
  "devDependencies": {
    "@smarttools/eslint-plugin-rxjs": "^1.0.8",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "auto-changelog": "^2.5.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.18.1"
  }
}
